<!DOCTYPE html>
<html>
<head>
	<title>Phone Number Validation</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<style>

body {

height:100%;
width:100%;
margin:0;
padding: 0;

}

#emoji {

/*background: red;*/
width:25px;
height:25px;
display:inline-block;

}

#error {

font-family:sans-serif;
font-size:15px;

}

</style>

<div id="wrapper">
	<input type="text" placeholder="Enter phone number" id="field">
	<input type="button" value="Submit" id="submitBtn">
	<div id="emoji"></div>
	<div id="error"></div>
</div>

<script>

let submit = $("#submitBtn");
let field = $("#field");
let emoji = $("#emoji");
let error = $("#error");

submit.click(() => {

//console.log(field.val());
///^(\+421|0|00421)[0-9]{9}$/.test(field.val());
//console.log(/^(\+421|0|00421)[0-9]{9}$/.test(field.val()));

let result = /^(\+421|0|00421)[0-9]{9}$/.test(field.val());


if(field.val() === ""){

emoji.empty();
error.empty();
error.append("You must enter value");

} else {

if(result === true){

emoji.empty();
error.empty();
emoji.append("<img src='happy.png' alt='happy' height='25px' width='25px'>");

} else {
	if(result === false){

	emoji.empty();
	error.empty();
	emoji.append("<img src='sad.png' alt='sad' height='25px' width='25px'>");

	}
}

}

});


</script>

</body>
</html>